<!DOCTYPE html>

<!--
      This is my version of the technical documentation html project on the
      freecodecamp website:
      https://learn.freecodecamp.org/responsive-web-design/responsive-web-design-projects/build-a-technical-documentation-page

      The example of how this should look is as follows:
      https://codepen.io/freeCodeCamp/full/NdrKKL

      You can use the script to ensure that it passes the tests, just ensure
      that its set to "technical documentation page"

 -->
<html>
  <style>
      /*Smaller devices CSS*/

    #flex_container{
      /*Ensure the main container uses 100% of the vdu*/
      max-width:  100%;
      max-height: 100%;

      /*set a background color*/
      background-color:  #F0F1FA;

      border: 1px;
      border-radius: 5px;

      /*
      *     Use a flex box to hold the #navbar and #main-doc in columns
      */

      /*display: flex - Turn on flex*/
      display: flex;
      /*Flex-direction */
      flex-direction: column;
      /*Flex-wrap -Nowrap = flex will try and fit everything onto one line */
      flex-wrap: nowrap;
      /*Justy the content on the main axis with space between*/
      justify-content: space-between;
      /*Alignt content on the cross axis in the center of the flex box*/
      Align-content: center;
    }




      /*user story 1 - main-doc id */
      #main-doc{

        /*Flex Box Item settings*/
        /*Order - Second item displayed*/
        order: 2;
        /* Flex Grow */
        flex-grow: 1;
        /*Flex-shrink */
        flex-shrink: 1;
        /*Use 80% of the space before distruting the rest*/
        flex-basis: 80%;
        /*Ensure the this item is aligned to the right of the flex box*/
        align-self: center;

        /*Always ensure there is some padding on the top*/

        /*Ensure the max width is only 80% of the container at most*/
        max-width: 100%;

        /*bit of a margin*/
        margin: 5px;
        /*top margin to look good*/
        margin-top: 40%;

      }

      /*user story 2 -scection id */
      .main-section{
        background-color: #DBF2D9;


        /*set a nice border*/
        border: 1px;
        border-radius: 5px;


      }

      /*Style for the header tags*/
      header{
        /*set a nice background color*/
        background-color:  #5964C5;

        /*set a nice border*/
        border: 2px;
        border-style: solid;
        border-color: #282F71;
        border-radius: 5px;

        /*text color*/
        color:  white;
        /*padding*/

        font-size: 1.4rem;
        font-style: italic;
        font-weight: bold;
        margin: 2px;

      }

      /*User story 4 - headings*/
      #Introduction{

      }

      #What_You_Should_Already_Know{

      }

      #JavaScript_and_Java{

      }

      #Hello_World{

      }

      #Variables{

      }

      #Declaring_Variables{

      }

      #Variable_Scope{

      }

      #Constants{

      }

      #Data_Types{

      }

      #If...Else_Statement{

      }

      #While_Statement{

      }

      #Function_Declarations{

      }

      #Reference{

      }

      /*User story #8*/
      #navbar{
          margin: 2px;

          padding: 5px;
          text-align: center;
          height: relative%;

          background-color: #DBF2D9;

          /*set a nice border*/
          border: 1px;
          border-radius: 5px;

          /*Flex Box item settings for the flex box container in #nav bar/*
          /*Order - First item*/
          order: 1;
          /* Flex Grow */
          flex-grow: 1;
          /*Flex-shrink */
          flex-shrink: 1;
          /*Only use 80% of the space available*/
          flex-basis: 20%;
          /*align to the center*/
          align-self: center;

          position: fixed;
          top: 0;
      }

      /*User Story #10*/

      #nav-link{

      }

      /*User Story #14 - display for desktops and latops*/
      @media(min-width: 1100px) {

        #flex-container{

          /*
          *     Use a flex box to hold the #navbar and #main-doc in columns
          */

          /*display: flex - Turn on flex*/
          display: flex;
          /*Flex-direction */
          flex-direction: column;
          /*Flex-wrap -Nowrap = flex will try and fit everything onto one line */
          flex-wrap: nowrap;
          /*Justy the content on the main axis with space between*/
          justify-content: space-between;
          /*Alignt content on the cross axis in the center of the flex box*/
          Align-content: center;
        }

        #main-doc{

          /*Flex Box item settings for the flex box container in #flex-container/*
          /*Order - Second item displayed*/
          order: 2;
          /* Flex Grow */
          flex-grow: 1;
          /*Flex-shrink */
          flex-shrink: 1;
          /*Use 80% of the space before distruting the rest*/
          flex-basis: 80%;
          /*Ensure the this item is aligned to the right of the flex box*/
          align-self: flex-end;

          /*Always ensure there is some padding on the top*/
          padding-top: 5%;
          /*Ensure 20% padding to allow for the navigation*/
          padding-left: 20%;
          /*Ensure the max width is only 80% of the container at most*/
          max-width: 80%;
          /*bit of a margin*/
          margin: 5px;
        }
        #navbar{

            /*Flex Box item settings for the flex box container in #flex-container/*
            /*Order - First item*/
            order: 1;
            /* Flex Grow */
            flex-grow: 1;
            /*Flex-shrink */
            flex-shrink: 1;
            /*Ensure that only 20% of the flexbox is used before distrubting the rest of the space*/
            flex-basis: 20%;
            /*Align with the left hand side of the flex box*/
            align-self: flex-start;
            /*fix the positon*/
            position: fixed;
            /*algin fully with the left hand side of the page*/
            left: 0;

            /*Set a max width otherwise it could be a bit odd*/
            max-width: 200px;
            margin: 5px;

            /*
            *     Use a flex box to hold the #nav-links columns
            */
            /*display: flex - Turn on flex*/
            display: flex;
            /*Flex-direction of column */
            flex-direction: column;
            /*    Flex-wrap -Nowrap = flex will try and fit everything onto one line */
            flex-wrap: nowrap;
            /*use space around to justify the content*/
            justify-content: space-around;
            /*Align all items to the center of the containter*/
            align-items:  center;
            /*Align content to the center*/
            Align-content: center;

            height: 95%;
          }

          #nav-link{
            /*Flex Box item settings for the flex box container in #nav bar/*
            /*Order - First item*/
            order: 1;
            /* Flex Grow */
            flex-grow: 1;
            /*Flex-shrink */
            flex-shrink: 1;
            /*Only use 80% of the space available*/
            flex-basis: 80%;
            /*align to the center*/
            align-self: center;
          }
        }
  </style>

  <head>
  </head>

  <body>

   <!--This is the script for testing the project - ensure its set to technical
   documentation page -->
     <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
   <div id="flex_container">
   <!-- User Story #8-->
   <nav id="navbar">

     <!-- User story #9 - header element in the nav bar -->
     <header>JS Documentation</header>

     <!-- User Story #10 - hyper links for the sections-->
     <a class="nav-link" href="#Introduction">Introduction</a>
     <a class="nav-link" href="#What_You_Should_Already_Know">What You Should Already Know</a>
     <a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a>
     <a class="nav-link" href="#Hello_World">Hello World</a>
     <a class="nav-link" href="#Variables">Variables</a>
     <a class="nav-link" href="#Declaring_Variables">Declaring Variables</a>
     <a class="nav-link" href="#Variable_Scope">Variable Scope</a>
     <a class="nav-link" href="#Constants">Constants</a>
     <a class="nav-link" href="#Data_Types">Data Types</a>
     <a class="nav-link" href="#If...Else_Statement">If...Else Statement</a>
     <a class="nav-link" href="#While_Statement">While Statement</a>
     <a class="nav-link" href="#Function_Declarations">Function Declarations</a>
     <a class="nav-link" href="#Reference">Reference</a>
   </nav>

   <!--User story 1 - the main element -->
   <main id="main-doc">

     <!-- User Story 2 - section elements -->
     <section class="main-section" id="Introduction">
       <header>Introduction</header>
       <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.
         <br>
         <br>
          JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:
          <br>
          <br>
           <ul>
             <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
             <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</li>
           <ul>
           <br>
           <br>
         </p>
     </section>

     <section class="main-section" id="What_You_Should_Already_Know">
       <header>What You Should Already Know</header>
       <p>This guide assumes you have the following basic background:
         <br>
         <br>
         <ul>
           <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
           <li>Good working knowledge of HyperText Markup Language (HTML).</li>
           <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.</li>
         </ul>
         <br>
         <br>
       </p>
     </section>

     <section class="main-section" id="JavaScript_and_Java">
       <header>JavaScript and Java</header>
       <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.
         <br>
         <br>
         In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.
         <br>
         <br>
         JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.
         <br
         ><br>
       </p>
     </section>

     <section class="main-section" id="Hello_World">
       <header>Hello World</header>
       <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:
         <br>
         <br>
           <code>function greetMe(yourName) { alert("Hello " + yourName); }
             greetMe("World");
           </code>
         <br>
         <br>
         Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!
       </p>
     </section>

     <section class="main-section" id="Variables">
       <header>Variables</header>
       <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.
         <br>
         <br>
         A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).
         <br>
         <br>
         You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name.
         <br>
         <br>
       </p>
     <section>

     <section class="main-section" id="Declaring_Variables">
       <header>Declaring Variables</header>
       <p> You can declare a variable in three ways:
           <br>
           <br>
           With the keyword var. For example,
           <br>
           <br>
             <code>var x = 42.</code>
           <br>
           <br>
           This syntax can be used to declare both local and global variables.
           <br>
           <br>
           By simply assigning it a value. For example,
           <br>
           <br>
             <code>x = 42.</code>
           <br>
           <br>
           This always declares a global variable. It generates a strict JavaScript warning. You shouldn't use this variant.
           <br>
           <br>
           With the keyword let. For example,
           <br>
           <br>
             <code>let y = 13.</code>
           <br>
           <br>
           This syntax can be used to declare a block scope local variable. See Variable scope below.
           <br>
           <br>
       </p>
     </section>

     <section class="main-section" id="Variable_Scope">
       <header>Variable Scope</header>
         <p> When you declare a variable outside of any function, it is called a global variable, because it is available to any other code in the current document. When you declare a variable within a function, it is called a local variable, because it is available only within that function.
             <br>
             <br>
             JavaScript before ECMAScript 2015 does not have block statement scope; rather, a variable declared within a block is local to the function (or global scope) that the block resides within. For example the following code will log 5, because the scope of x is the function (or global context) within which x is declared, not the block, which in this case is an if statement.
             <br>
             <br>
             <code>if (true) { var x = 5; } console.log(x); // 5</code>
             <br>
             <br>
             This behavior changes, when using the let declaration introduced in ECMAScript 2015.
             <br>
             <br>
               <code>if (true) { let y = 5; } console.log(y); // ReferenceError: y is not defined</code>

         </p>
     </section>

     <section class="main-section" id="Constants">
       <header>Constants</header>
       <p> You can create a read-only, named constant with the const keyword. The syntax of a constant identifier is the same as for a variable identifier: it must start with a letter, underscore or dollar sign and can contain alphabetic, numeric, or underscore characters.
         <br>
         <br>
         <code>const PI = 3.14;</code>
         <br>
         <br>
         A constant cannot change value through assignment or be re-declared while the script is running. It has to be initialized to a value.
         <br>
         <br>
         The scope rules for constants are the same as those for let block scope variables. If the const keyword is omitted, the identifier is assumed to represent a variable.
         <br>
         <br>
         You cannot declare a constant with the same name as a function or variable in the same scope. For example:
         <br>
         <br>
           <code>// THIS WILL CAUSE AN ERROR function f() {}; const f = 5; // THIS WILL
               CAUSE AN ERROR ALSO function f() { const g = 5; var g; //statements
               }
           </code>
         <br>
         <br>
         However, object attributes are not protected, so the following statement is executed without problems.
         <code>const MY_OBJECT = {"key": "value"}; MY_OBJECT.key = "otherValue";</code>
         </p>
     </section>

     <section class="main-section" id="Data_Types">
       <header>Data Types</header>
         <p> The latest ECMAScript standard defines seven data types:
             <br>
             <br>
               <ul>
                 <li>Six data types that are primitives:</li>
                   <ul>
                     <li>Boolean. true and false.<li>
                     <li>null. A special keyword denoting a null value. Because JavaScript is case-sensitive, null is not the same as Null, NULL, or any other variant.</li>
                     <li>undefined. A top-level property whose value is undefined.<li>
                     <li>number. 42 or 3.14159.</li>
                     <li>String. "Howdy"</li>
                     <li>Symbol (new in ECMAScript 2015). A data type whose instances are unique and immutable.<li>
                   </ul>
                 <li>and Object</li>
               </ul>
             <br>
             <br>Although these data types are a relatively small amount, they enable you to perform useful functions with your applications. Objects and functions are the other fundamental elements in the language. You can think of objects as named containers for values, and functions as procedures that your application can perform.
           </p>
     </section>

     <section class="main-section" id="If...Else_Statement">
       <header>If...Else Statement</header>
         <p> Use the if statement to execute a statement if a logical condition is true. Use the optional else clause to execute a statement if the condition is false. An if statement looks as follows:
             <br>
             <br>
             <code>if (condition) { statement_1; } else { statement_2; }</code>
             <br>
             <br>
             condition can be any expression that evaluates to true or false. See Boolean for an explanation of what evaluates to true and false. If condition evaluates to true, statement_1 is executed; otherwise, statement_2 is executed. statement_1 and statement_2 can be any statement, including further nested if statements.
             <br>
             <br>
             You may also compound the statements using else if to have multiple conditions tested in sequence, as follows:
               <code>if (condition_1) { statement_1; } else if (condition_2) { statement_2;
                 <br>} else if (condition_n) { statement_n; } else { statement_last; }
               </code>
             <br>
             <br>
             In the case of multiple conditions only the first logical condition which evaluates to true will be executed. To execute multiple statements, group them within a block statement ({ ... }) . In general, it's good practice to always use block statements, especially when nesting if statements:
             <br>
             <br>
               <code>if (condition) { statement_1_runs_if_condition_is_true;
                 <br>statement_2_runs_if_condition_is_true; } else {
                 <br>statement_3_runs_if_condition_is_false;
                 <br>statement_4_runs_if_condition_is_false; }
               </code>
             <br>
             <br>
             It is advisable to not use simple assignments in a conditional expression, because the assignment can be confused with equality when glancing over the code. For example, do not use the following code:
             <br>
             <br>
               <code>if (x = y) { /* statements here */ }</code>
             <br>
             If you need to use an assignment in a conditional expression, a common practice is to put additional parentheses around the assignment. For example:
             <br>
             <br>
               <code>if ((x = y)) { /* statements here */ }</code>
         </p>
     </section>

     <section class="main-section" id="While_Statement">
       <header>While Statement</header>
         <p> A while statement executes its statements as long as a specified condition evaluates to true. A while statement looks as follows:
             <br>
             <br>
               <code>while (condition) statement</code>
               <br>
               <br>
               If the condition becomes false, statement within the loop stops executing and control passes to the statement following the loop.
               <br>
               <br>
               The condition test occurs before statement in the loop is executed. If the condition returns true, statement is executed and the condition is tested again. If the condition returns false, execution stops and control is passed to the statement following while.
               <br>
               <br>
               To execute multiple statements, use a block statement ({ ... }) to group those statements.
               <br>
               <br>
               Example:
               <br>
               <br>The following while loop iterates as long as n is less than three:
               <br>
               <br>
               <code>var n = 0; var x = 0; while (n < 3) { n++; x += n; }</code>
               <br>
               <br>
               With each iteration, the loop increments n and adds that value to x. Therefore, x and n take on the following values:
               <br>
               <br>
                 <ul>
                   <li>After the first pass: n = 1 and x = 1</li>
                   <li>After the second pass: n = 2 and x = 3</li>
                   <li>After the third pass: n = 3 and x = 6</li>
                 </ul>
               <br>
               <br>
               After completing the third pass, the condition n < 3 is no longer true, so the loop terminates.
         </p>
     </section>

     <section class="main-section" id="Function_Declarations">
       <header>Function Declarations</header>
         <p> A function definition (also called a function declaration, or function statement) consists of the function keyword, followed by:
             <br>
             <br>
               <ul>
                 <li>The name of the function.</li>
                 <li>A list of arguments to the function, enclosed in parentheses and separated by commas.</li>
                 <li>The JavaScript statements that define the function, enclosed in curly brackets, { }.</li>
               </ul>
             <br>
             <br>
             For example, the following code defines a simple function named square:
             <br>
             <br>
               <code>function square(number) { return number * number; }</code>
             <br>
             <br>
             The function square takes one argument, called number. The function consists of one statement that says to return the argument of the function (that is, number) multiplied by itself. The return statement specifies the value returned by the function.
             <br>
             <br>
               <code>return number * number;</code>
             <br>
             <br>
             Primitive parameters (such as a number) are passed to functions by value; the value is passed to the function, but if the function changes the value of the parameter, this change is not reflected globally or in the calling function.
             <br>
             <br>
         </p>
     </section>

     <section class="main-section" id="Reference">
       <header>Reference</header>
         <p> All the documentation in this page is taken from <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide" alt="Link to Mozzila Javascript guide" target="_blank">MDN</a></p>
     </section>

   </main>
 </div>
 </body>


</html>
